= rack-environment

Rack::Environment is useful for getting ENVironment variables set for your
application.

A primary use This can help you to more closely simulate your Heroku environment in
development.

== Rails

 # config/environments/development.rb
 config.gem 'rack-environment'
 config.middleware.use 'RackEnvironment'

 # config/environment.yml
 VARIABLE1: value1
 VARIABLE2: value2

== Rack

 # config.ru
 Rack::Builder.new
   use RackEnvironment if ENV['RACK_ENV'] == 'development'
   run MyApplication.new
 end

== Options

 use RackEnvironment, :environment => { :ONE => 'one', 'two' => 'two' }
 use RackEnvironment, :file => 'config/environment.yml'

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 David Dollar. See LICENSE for details.
